<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context=".CourseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/courseMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/blackdartqBlue"
                android:textSize="22sp" />

            <ScrollView
                android:id="@+id/courseScrollView"
                android:layout_width="match_parent"
                android:layout_height="677dp"
                android:nestedScrollingEnabled="true">

                <LinearLayout
                    android:id="@+id/courseLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addCourseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9ece9a"
                    android:text="Add"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/modifyCourseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9ece9a"
                    android:text="Modify"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/deleteCourseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9ece9a"
                    android:text="Delete"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/backCourseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9ece9a"
                    android:text="back  "
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>